steps:
- name: 'ubuntu'
  entrypoint: 'bash'
  args: ['-c', 'echo "HELLO WORLD!"']
options:
  logging: CLOUD_LOGGING_ONLY
  workerPool: 'projects/emory-test-project/locations/us-east1/workerPools/wp1'
